<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Where Not To Eat</title>

<STYLE TYPE="text/css" MEDIA=screen>
<!--
  BODY  { margin-top:3em;margin-left:3em;background: white; color: #222; font-family:Arial, Helvetica, sans-serif;font-size:62.5%;letter-spacing:0.1em}
  H1	{text-transform:uppercase; font-weight:lighter;letter-spacing:0.2em;}
   H3	{text-transform:uppercase; font-weight:lighter;letter-spacing:0.2em;line-height:2em;}
  P 	  { font-size:1.2em; width:34%; line-height:1.8em; text-align:justify;}
  #link { font-size:1.2em; width:34%; line-height:1.8em;}
  a {font-size:1em;text-decoration:none;color:red;}
-->
</STYLE>
</head>

<body>
<h1>
Where Not To Eat
</h1>
<h3>
Sjur O. Sundin<br />
WNM 661 Interactive Infographics<br />
Instructors: Ryan Medeiros and April Greiman<br />
Fall 2010
</h3>
<p>
The New York City Department of Health and Mental Hygiene (DOHMH) has temporarily closed approximately 300 restaurants the previous 12 months due to various health violations and other violations. These restaurants remain closed until the DOHMH decides that it is safe to reopen them to the public.</span>
<p>
This project will show which restaurants that have been closed and where they are located.
It will show how many times each business has been closed.  Where possible, it will also link to the restaurant’s page on Yelp to give a more comprehensive image of the restaurant.
</p>
<p>
There are many reasons why a restaurant will be temporarily closed by the DOHMH, it can be a combination of minor violations or one or more major ones. Common reasons are food handling and storage, the presence of vermin or rats, or insufficient licenses or certificates.
A restaurant can be closed and re-closed after a second or third inspection.
</p>

<p>
The intention of this site is to educate and inform people who are concerned about health and food safety. It is also meant as a resource for individuals interested in the restaurant business in Manhattan specifically. Hopefully it will also serve as a motivation to business owners to improve and comply to the current standards and regulations.
</p>

<span id="link">Project online: <a href="http://infographics.sjurs.com/nyc/restaurants/index4.php">http://infographics.sjurs.com/nyc/restaurants/index4.php</a></span>

</body>
</html>
